<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>선문대학교 캡스톤디자인</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<style>
			.navbar {
				background-color: #222833;
			}
			a {
				text-decoration: none;
			}

			#menu-title {
				font-size: 110%;
			}
			.list {
				font-weight: bolder;
			}

			#img {
				width: 100px;
				height: 23px;
				margin: 14px;
			}
			#login_name {
				color: white;
				margin: 14px;
				height: 23px;
			}
			#login_button {
				background-color: #3ac984;
				color: white;
				font-weight: bolder;
				border: 0;
				padding: 13px;
			}

			.collapse {
				float: right;
			}
			.container {
				overflow: hidden;
			}
			.navbar-header {
				display: inline;
			}

			.list-group-item {
				line-height: 3em;
				font-weight: bolder;
			}

			/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Raleway-SemiBold;
  font-size: 13px;
  color: #555555;
  line-height: 1.4;
  text-transform: uppercase;
}

.txt2 {
  font-family: Raleway-Regular;
  font-size: 13px;
  color: #999999;
  line-height: 1.4;
}

.txt3 {
  font-family: Raleway-Regular;
  font-size: 13px;
  color: #555555;
  line-height: 1.4;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
}


.wrap-login100 {
  width: 560px;
  background: #fff;
  border-radius: 10px;
  position: relative;
}


/*==================================================================
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-title {
  font-family: Raleway-Medium;
  font-size: 30px;
  color: #555555;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: left;

  width: 100%;
  display: block;
}



/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
}


/*---------------------------------------------*/
.input100 {
  font-family: Raleway-Medium;
  color: #555555;
  line-height: 1.2;
  font-size: 18px;

  display: block;
  width: 100%;
  background: transparent;
  height: 55px;
  padding: 0 25px 0 25px;
}
/*------------------------------------------------------------------
[ Focus Input ]*/

.focus-input100 {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid #57b846;
  border-radius: 3px;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  -webkit-transform: scaleX(1.1) scaleY(1.3);
  -moz-transform: scaleX(1.1) scaleY(1.3);
  -ms-transform: scaleX(1.1) scaleY(1.3);
  -o-transform: scaleX(1.1) scaleY(1.3);
  transform: scaleX(1.1) scaleY(1.3);
}

.input100:focus + .focus-input100 {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.eff-focus-selection {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

/*---------------------------------------------*/
.btn-show-pass {
  font-size: 15px;
  color: #999999;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  top: 0;
  right: 12px;
  padding: 0 5px;
  cursor: pointer;
  -webkit-transition: background 0.4s;
  -o-transition: background 0.4s;
  -moz-transition: background 0.4s;
  transition: background 0.4s;
}

.btn-show-pass:hover {
  color: #57b846;
}

.btn-show-pass.active {
  color: #57b846;
}

/*==================================================================
[ Restyle Checkbox ]*/

.input-checkbox100 {
  display: none;
}

.label-checkbox100 {
  font-family: Raleway-Regular;
  font-size: 13px;
  color: #999999;
  line-height: 1.4;

  display: block;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
}

.label-checkbox100::before {
  content: "\f00c";
  font-family: FontAwesome;
  font-size: 13px;
  color: transparent;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 2px;
  background: #fff;
  border: 1px solid #e6e6e6;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.input-checkbox100:checked + .label-checkbox100::before {
  color: #57b846;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.login100-form-btn {
  font-family: Raleway-Bold;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 150px;
  height: 55px;
  background-color: #333333;
  /* border-radius: 27px; */
  width: 960px;
  margin: 0 auto;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background-color: #57b846;
}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate .btn-show-pass {
  visibility: hidden;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 3px;
  padding: 4px 25px 5px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 12px;
  pointer-events: none;

  font-family: Raleway-Medium;
  color: #c80000;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 18px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 18px;
}

#login_label {
	color: #3ac984;
	font-weight: bolder;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}
		</style>
	</head>
	<body class="left-sidebar">
		<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
		<script src="js/bootstrap.min.js"></script>

		<!-- navigation -->
		<div class="navbar navbar-inverse navbar-fixed-top" id="menubar">
			<div class="container" id="img_div">
				<div class="navbar-header">
					<a href="capstone_main.html"><img src="images/s2.png" id="img"></a>
				</div>
			</div>
		</div>

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
					<h1>캡스톤디자인</h1>
					
					<!-- Nav -->
					<nav id="nav">
					<ul>
						<li>
							<a href="index.html" class="list">소개</a>
							<ul>
								<li><a href="capstone_intro.html">캡스톤디자인 소개</a></li>
								<li><a href="capstone_intro_global.html">글로벌캡스톤디자인 소개</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="list">신청 및 수행이력</a>
							<ul>
								<li><a href="capstone_app_not_form.html">지원신청서 및 계획서</a></li>
								<li><a href="#">결과보고서 및 수행결과(사진)</a></li>										
								<li><a href="#">정산보고서</a></li>
								<li><a href="#">설문조사</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="list">커뮤니티</a>
							<ul>
								<li><a href="capstone_comnunity_notice.html">공지사항</a></li>
								<li><a href="capstone_comnunity_form_document.html">양식 서류</a></li>
								<li><a href="capstone_comnunity_faq.html">FAQ</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
						
						<div class="limiter">
								<div class="container-login100">
									<div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
										<form>
											<span class="login100-form-title p-b-32" id="login_label">
												로그인
											</span>
						
											<span class="txt1 p-b-11">
												아이디
											</span>
											<div class="wrap-input100 validate-input m-b-36" data-validate = "Username is required">
												<input class="input100" type="text" name="username" >
												<span class="focus-input100"></span>
											</div>
											
											<span class="txt1 p-b-11">
												비밀번호
											</span>
											<div class="wrap-input100 validate-input m-b-12" data-validate = "Password is required">
												<span class="btn-show-pass">
													<i class="fa fa-eye"></i>
												</span>
												<input class="input100" type="password" name="pass" >
												<span class="focus-input100"></span>
											</div>
											
											<div class="flex-sb-m w-full p-b-48">
												<div class="contact100-form-checkbox">
													<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
													<label class="label-checkbox100" for="ckb1">
														Remember me
													</label>
												</div>
						
												<!-- <div>
													<a href="#" class="txt3">
														Forgot Password?
													</a>
												</div> -->
											</div>
						
											<div class="container-login100-form-btn">
												<button class="login100-form-btn">
													로그인
												</button>
											</div>
						
										</form>
									</div>
								</div>
							</div>
							
						
							<div id="dropDownSelect1"></div>
							
					
					</div>
				</div>
			</div>

		<!-- Footer -->
		<div id="footer">
				<div class="container">
					<!-- Copyright -->
						<div class="copyright">
							Tel: 041-530-8384 (산학협력교육센터 지원센터)
						</div>

				</div>
			</div>

	</body>
</html>
