<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>선문대학교 캡스톤디자인</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>

		<!-- 파일 첨부 script -->
		<script type="text/javascript">
			$(document).ready(function(){
				$("#fileInput").on('change', function(){  // 값이 변경되면			
					if(window.FileReader){  // modern browser
						var filename = $(this)[0].files[0].name;
					} else {  // old IE
						var filename = $(this).val().split('/').pop().split('\\').pop();  // 파일명만 추출
					}
					// 추출한 파일명 삽입
					$("#userfile").val(filename);
				});
			});
		</script>

		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<style>
			.navbar {
				background-color: #222833;
			}
			a {
				text-decoration: none;
			}

			#menu-title {
				font-size: 110%;
			}
			.list {
				font-weight: bolder;
			}

			#img {
				width: 100px;
				height: 23px;
				margin: 14px;
			}
			#login_name {
				color: white;
				margin: 14px;
				height: 23px;
			}
			#login_button {
				background-color: #3ac984;
				color: white;
				font-weight: bolder;
				border: 0;
				padding: 13px;
				border-radius: 24px;
			}

			.collapse {
				float: right;
			}
			.container {
				overflow: hidden;
			}
			.navbar-header {
				display: inline;
			}

			.list-group-item {
				line-height: 3em;
				font-weight: bolder;
			}

			table {
				table-layout: fixed;
				word-break: break-all;
			}

			.cap {
				font-weight: bolder;
				font-size: 20px;
			}

			.success {
				font-weight: bold;
			}

			.write_info {
				position: absolute;
  				top: 54%;
  				left: 46%;
				text-align: center;
			}
		</style>
	</head>
	<body class="left-sidebar">
		<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
		<script src="js/bootstrap.min.js"></script>

		<!-- navigation -->
		<div class="navbar navbar-inverse navbar-fixed-top" id="menubar">
			<div class="container" id="img_div">
				<div class="navbar-header">
					<a href="capstone_main.html"><img src="images/s2.png" id="img"></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<label for="user" id="login_name">test</label>
						<button id="login_button">로그인</button>
					</ul>
				</div>
			</div>
		</div>

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
					<h1>캡스톤디자인</h1>
					
					<!-- Nav -->
					<nav id="nav">
					<ul>
						<li>
							<a href="index.html" class="list">소개</a>
							<ul>
								<li><a href="capstone_intro.html">캡스톤디자인 소개</a></li>
								<li><a href="capstone_intro_global.html">글로벌캡스톤디자인 소개</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="list">신청 및 수행이력</a>
							<ul>
								<li><a href="capstone_app_not_form.html">지원신청서 및 계획서</a></li>
								<li><a href="#">결과보고서 및 수행결과(사진)</a></li>										
								<li><a href="#">정산보고서</a></li>
								<li><a href="#">설문조사</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="list">커뮤니티</a>
							<ul>
								<li><a href="capstone_comnunity_notice.html">공지사항</a></li>
								<li><a href="capstone_comnunity_form_document.html">양식 서류</a></li>
								<li><a href="capstone_comnunity_faq.html">FAQ</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						<!-- Sidebar -->
						<div id="sidebar" class="4u sidebar">
							<aside id="intro">
								<div class="row">
									<div class="col1">
										<h2>신청 및 수행이력</h2>
										<ul class="list-group">
											<li class="list-group-item"><a href="capstone_app_not_form.html">지원신청서 및 계획서</a></li>
											<li class="list-group-item"><a href="#">결과보고서 및 수행결과(사진)</a></li>
											<li class="list-group-item"><a href="#">정산보고서</a></li>
											<li class="list-group-item"><a href="#">설문조사</a></li>
										</ul>
									</div>
								</div>
							</aside>
						</div>
						
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>결과보고서 및 수행결과(사진)</h2>
								</header>
								<div class="write_info">
									<p>작성된 결과보고서가 없습니다. 결과보고서를 작성해주세요.</p>
									<button id="login_button" onclick="location.href='capstone_app_form_input_form.html'">결과보고서 작성하기</button>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			
		<!-- Footer -->
		<div id="footer">
				<div class="container">
					<!-- Copyright -->
						<div class="copyright">
							Tel: 041-530-8384 (산학협력교육센터 지원센터)
						</div>
				</div>
			</div>
	</body>
</html>
